body{
    background-color: hsl(226, 43%, 10%); /*very dark blue*/

    font-family: 'Rubik', sans-serif;
    color: hsl(236, 100%, 87%); /*pale blue*/
}

.cards_section{
    display: grid;
    gap: 1em;

    grid-template-columns: 1fr;
    grid-template-rows: 200px 2fr;

    justify-content: center;
    align-content: center;
    margin: 80px 20px;
}

.main-card{
    background-color: hsl(235, 46%, 20%);/*dark blue*/
    border-radius: 15px;
}

.jeremy{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 65px 65px;

    background-color: hsl(246, 80%, 60%);/*blue*/
    border-radius: 15px;
}

.jeremy img{
    grid-area: 1/1/3/2;
    justify-self: center;
    align-self: center;

    height: 70px;
    border: 3px solid white;
    border-radius: 50%;
}

.jeremy h1{
    align-self: end;

    font-weight: 300;
    font-size: 1rem;
}

.jeremy h2{
    align-self: start;

    color: white;
    font-weight: 300;
}

.radio_buttons{
    height: calc(100% - 130px); /*130px is the size of the div on top of this one*/
    display: flex;

    justify-content:space-evenly;
    align-items: center;
}

.radio_input{
    display: none;
}

.radio_input:checked + .radio_label{
    color: white;
}

.radio_label{
    color: hsl(235, 45%, 61%);/*desaturated blue*/
    font-weight: 300;
    font-size: 1.2rem;
}

.report_cards{
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

    gap: 1em 0;
}

.card{
    background-color:blueviolet;
    background-repeat: no-repeat;
    background-position: right 10% top -15%;
    height: 155px;

    display: grid;
    align-content: end;

    border-radius: 15px;
}

.card-1{/*work*/
    background-image: url(images/icon-work.svg);

    background-color: hsl(15, 100%, 70%);/*light orange*/
}

.card-2{/*play*/
    background-image: url(images/icon-play.svg);

    background-color: hsl(195, 74%, 62%);/*soft blue*/
}

.card-3{/*study*/
    background-image: url(images/icon-study.svg);

    background-color: hsl(348, 100%, 68%);/*light red*/
}

.card-4{/*exercise*/
    background-image: url(images/icon-exercise.svg);

    background-color: hsl(145, 58%, 55%);/*lime green*/
    background-position: right 10% top;
}

.card-5{/*social*/
    background-image: url(images/icon-social.svg);

    background-color: hsl(264, 64%, 52%);/*violet*/
}

.card-6{/*selfcare*/
    background-image: url(images/icon-self-care.svg);

    background-color: hsl(43, 84%, 65%);/*soft orange*/
}

.card_inside{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    
    padding: 19px 20px;


    background-color: hsl(235, 46%, 20%);/*dark blue*/
    border-radius: 15px;
}

.card_inside h3{
    font-weight: 400;
    color: white;

    font-size: 1.125rem;/*18px*/

    align-self: end;
}

.card_inside img{
    justify-self: end;
    align-self: center;
}

.current{
    color: white;
    font-size: 1.8rem;
    font-weight: 300;
}

.previous{
    font-weight: 300;

    justify-self: end;
    align-self: center;
}

@media(min-width: 800px){

    main{
        height: 100vh;
        display: grid;
        justify-content: center;
        align-content: center;
    }

    .cards_section{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 560px;

        margin: 0;
        gap: 2rem;
    }

    .jeremy{
        display: flex;
        flex-direction: column;

        justify-content: space-evenly;

        height: 400px;
        padding: 0 40px;
    }

    .jeremy img{
        align-self: start;

        height: 80px;

        margin-top: 30px;
    }

    .jeremy h1{
        align-self: stretch;

        margin-top: 50px;
    }

    .jeremy h2{
        font-size: 2.5rem;

        max-width: 10ch;
        margin-bottom: 110px;
    }

    .radio_buttons{
        height: calc(100% - 400px); /*130px is the size of the div on top of this one*/
        flex-direction: column;
    
        align-items: start;
        padding: 0 40px;
    }

    .radio_label{
        cursor: pointer;
    }

    .radio_label:hover{
        color: white;
    }

    .report_cards{
    
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    
        gap: 2em;
    }
}